{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "docs",
  "plugin": ["typedoc-theme-hierarchy"],
  "theme": "hierarchy",
  "name": "Custom Curses",
  "includeVersion": true
}
